<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Metronic | Default Demo</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/demo/default/media/img/logo/favicon.ico">
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" rel="stylesheet">

	<style type="text/css">
		body,
		html {
			height: 100%;
		}

		.m-splash-screen {
			background-color: #f2f3f8;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			z-index: 99999;
		}
	</style>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.3/video-js.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-record/2.3.1/css/videojs.record.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.3/video.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.4.6/RecordRTC.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.2.1/adapter.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/2.0.5/wavesurfer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/2.0.5/plugin/wavesurfer.microphone.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-wavesurfer/2.5.0/videojs.wavesurfer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-record/2.3.1/videojs.record.js"></script>

</head>
<body m-root></body>
<!--<body m-root></body>-->

</html>
